.card {
    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;

    &__side {
        height: 52rem;
        transition: all .8s ease;//rthtr
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-secondary-dark;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to bottom, $color-primary, $color-secondary-dark); 
            }

            &-2 {
                background-image: linear-gradient(to bottom, $color-yelow, $color-secondary-dark); 
            }

            &-3 {
                background-image: linear-gradient(to bottom, $color-red, $color-secondary-dark); 
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    // FRONT SIDE STYLE 
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: color;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1 {
            background-image: linear-gradient(to right bottom, $color-primary, $color-secondary-dark), 
            url(../img/options-img-1.jpg);
        } 

        &--2 {
            background-image: linear-gradient(to right bottom, $color-yelow, $color-secondary-dark), 
            url(../img/options-img-2.jpg);
        } 

        &--3 {
            background-image: linear-gradient(to right bottom, $color-red, $color-secondary-dark), 
            url(../img/options-img-3.jpg);
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%; 
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1 {
            background-image: linear-gradient(to right bottom, 
                                rgba($color-primary, .85), 
                                rgba($color-secondary-dark, .85));
        }

        &--2 {
            background-image: linear-gradient(to right bottom, 
                                rgba($color-yelow, .85), 
                                rgba($color-secondary-dark, .85));
        }

        &--3 {
            background-image: linear-gradient(to right bottom, 
                                rgba($color-red, .85), 
                                rgba($color-secondary-dark, .85));
        }
    }

    &__details {
        padding: 3rem;
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-dark-2;
                }
            }
        }
    }

    // BACK SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }

    @media only screen and (max-width: 56.25em),
            only screen and (hover: none) {
        
        height: auto;
        border-radius: 3px;
        background-color: $color-secondary-dark;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;
            border-radius: 0;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);//ergerger
        }

        &__details {
            padding: 1rem 3rem;
        }

        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            text-align: center;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__price-box {
            margin-bottom: 3rem;
        }

        &__price-only {
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        &__price-value {
            font-size: 4rem;
        }
    }
}